<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>用CSS3动画和js实现时钟效果</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body {
            background-color: #ccc;
            font-family: 'Microsoft Yahei';
        }
        ol,ul {
            list-style: none;
        }
        h1{
            text-align: center;
            color: #333;
            margin: 40px;
        }
        /*时钟表盘*/
        .clock{
            position: relative;
            width:200px;
            height:200px;
            margin: 0 auto;
            background: #292a38;
            border-radius: 100%;
        }
        /*表盘中心点*/
        .circle{
            width:10px;
            height:10px;
            border-radius: 100%;
            background: #fff;
            /*通过绝对定位使其位置居中*/
            position: absolute;
            top:50%;
            left:50%;
            margin-top: -5px;
            margin-left: -5px;
        }
        /*表盘刻度--小时*/
        .line-hour li{
            width:20px;
            height:2px;
            background-color: #fff;
            position: absolute;
            top:50%;
            left:50%;
            /*旋转元素的基点位置*/
            transform-origin: left center;
            /* translate(x,y) 位置移动*/
            /*transform:translate(75px, 0);*/

            /*transform: rotate(-90deg);*/
            
        }
        /* .line-hour li:nth-child(2){
        
            
            rotate(deg) 旋转
            transform: rotate(-90deg);
            translate(x,y) 移动
            transform: translate(75px, 0);
        
            可简写为
            注意动画的顺序是先旋转，再移动
            transform: rotate(-90deg) translate(75px, 0);
            background-color: #f0f;
        } */

        /*表盘刻度--分钟*/
        .line-min li{
            width:10px;
            height:1px;
            background-color: #fff;
            position: absolute;
            top:50%;
            left:50%;
            /*旋转元素的基点位置*/
            transform-origin: left center;
            /* translate(x,y) 位置移动*/
            /*transform:translate(75px, 0);*/
            /*transform: rotate(-90deg);*/
        }

        /*时钟数字*/
        .number{
            height: 140px;
            width: 140px;
            font-size: 14px;
            color: #60ddde;
            position: absolute;
            left: 50%;
            top: 50%;
            /*margin-left为宽度一半的负值，margin-top为高度的一半的负值，使元素居中*/
            /*margin-left: -70px;
            margin-top: -70px;*/
            
            /*向左移动了宽度的50%，向上移动了高度的50%; 使元素处于父元素的居中位置，效果同上两行代码*/
            transform: translate(-50%, -50%);
        }
        .number li{
            position: absolute;
            transform: translate(-50%, -50%);
        }

        /*指针*/
        .pointer li {
            position: absolute;
            top: 50%;
            left: 50%;
            /*旋转元素的基点位置*/
            transform-origin: left center;
            background: #fff;
        }
        .pointer li.hour {
            width: 40px;
            height: 4px;
            margin-top: -2px;
            background-color: #f0f;
           
        }
        .pointer li.min {
            width: 60px;
            height: 2px;
            margin-top: -1px;
        }
        .pointer li.sec {
            width: 80px;
            height: 1px;
            margin-top: -0.5px;
            background-color: #0f0;
        }
        .time{
            width:80px;
            margin:40px auto;
        }

    </style>
</head>
<body>
    <h1>用CSS3动画和js实现时钟效果</h1>
    <div class="clock">
        <div class="circle"></div>
        <!-- 小时刻度线 -->
        <ul class="line-hour">
        </ul>
        <!-- 分钟刻度线 -->
        <ul class="line-min">
        </ul>
        <!-- 小时数字 -->
        <ol class="number"></ol>
        <!-- 时针，分钟，秒针 -->
        <ul class="pointer">
            <li class="hour"></li>
            <li class="min"></li>
            <li class="sec"></li>
        </ul>
    </div>
    <p class="time"></p>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
    <script>
        $(function() {
            // 表盘刻度线只是旋转的角度不一样，其他的样式都是一致的，可以js动态计算旋转角度来绘制刻度线。
            /*
             * 绘制钟表刻度线
             * @param wrap 刻度线的父容器
             * @param total 刻度线的总个数
             * @param translateX 刻度线在x轴方向的偏移量
             */
            function drawLines(wrap, total, translateX){
                var gap = 360/total;
                var strHtml = '';
                for(var i=0; i<total; i++){
                    strHtml += '<li style="transform:rotate('+ (i*gap) + 'deg) translate(' + translateX + 'px, 0)"></li>';
                }
                wrap.html(strHtml);
            }
            // 绘制小时刻度线
            drawLines($('.line-hour'), 12, 75);
            // 绘制分钟刻度线
            drawLines($('.line-min'), 60, 85);

            /* 
         * 绘制时钟数字
         * @param wrap 数字的父容器
         */
            function drawNumbers(wrap){
                var radius = wrap.width() / 2;
                var strHtml = '';
                for(var i=1; i<=12; i++){
                    var myAngle = (i-3)/6 * Math.PI;
                    var myX = radius + radius*Math.cos(myAngle), // x=r+rcos(θ)
                        myY = radius + radius*Math.sin(myAngle); // y=r+rsin(θ)

                    strHtml += '<li style="left:' + myX + 'px; top:'+ myY +'px">' + i + '</li>';
                }
                wrap.html(strHtml);
            }
            // 绘制时钟数字
            drawNumbers($('.number'));


            /*
             * 钟表走动，转动秒针、分针、时针
             */
            function move(){
                var domHour = $(".hour"),
                    domMin = $(".min"),
                    domSec = $(".sec");

                setInterval(function(){
                    var now = new Date(),
                        hour = now.getHours(),
                        min = now.getMinutes(),
                        sec = now.getSeconds();

                    // 计算指针与x轴的夹角，指针应该初始位置应该执行12点，从3点钟方向旋转-90度到12点钟方向。
                    var secAngle = sec*6 - 90,  // s*6-90
                        minAngle = min*6 + sec*0.1 - 90,  // m*6+s*0.1-90
                        hourAngle = hour*30 + min*0.5 - 90;  // h*30+m*0.5 - 90

                    domSec.css('transform', 'rotate(' + secAngle + 'deg)');
                    domMin.css('transform', 'rotate(' + minAngle + 'deg)');
                    domHour.css('transform', 'rotate(' + hourAngle + 'deg)');

                    $('.time').text(hour + ':' + min + ':' + sec);
                },1000);
            }

            move();

        });
    </script>
</body>
</html>